.pay[data-v-e5f2b7d0]{min-height:100vh;background:linear-gradient(#99BAA4,#779D6E);display:flex;align-items:center;flex-direction:column;padding-top:.625rem}.pay .paytitle[data-v-e5f2b7d0]{background-color:#e2f0d9;text-align:center;color:#88ab87;padding:.625rem 1.5625rem;font-weight:700;font-size:1.25rem;border-radius:.3125rem;margin:1.875rem 0}.pay>p[data-v-e5f2b7d0]{color:#fff;font-size:1.125rem;margin-bottom:1.25rem}.pay .main[data-v-e5f2b7d0]{background-color:#e2f0d9;border-radius:.625rem;padding:.9375rem;width:80%}.pay .main p[data-v-e5f2b7d0]{margin-bottom:1.25rem}
